import wollok.game.*
import autos.*
import obstaculos.*
import estadosAuto.*
describe "RACE" {
	const piedra = new Piedra(position = game.at(0,1), nombre = "piedra")
	const barril= new Barril(position = game.at(0,1), nombre = "Barril")
	const planta = new Planta(position = game.at(0,1), nombre = "Tree")
	const vida= new Vida(position = game.at(0, 1),nombre = "vida")
	fixture {
		game.clear() 
		game.addVisual(autoRojo)
		game.addVisual(piedra)
		game.addVisual(barril)
		
	}
	
	test "Auto choca con una piedra" 
	{
     autoRojo.moverseA(game.at(0, 1))
     piedra.choque(autoRojo)
	 assert.equals("assets/AutoRojo/AutoPrimerCoque.png", autoRojo.image())
  	}
	test "Auto choca con un barril" 
	{
     autoRojo.moverseA(game.at(0, 1))
     barril.choque(autoRojo)
	 assert.equals("assets/AutoRojo/AutoRoto.png", autoRojo.image())
  	}
	
	test "Auto choca con una planta no causa efecto" 
	{
     autoRojo.moverseA(game.at(0, 1))
     planta.choque(autoRojo)
	 assert.equals("assets/AutoRojo/AutoNuevo.png", autoRojo.image())
  	}
  	test "Auto choca con una piedra y una vida" 
	{
     autoRojo.moverseA(game.at(0, 1))
     piedra.choque(autoRojo)
     vida.choque(autoRojo)
	 assert.equals(autoNuevo, autoRojo.estado())
  	}
  	
  	test "Auto choca con dos piedras y una vida" 
	{
     autoRojo.moverseA(game.at(0, 1))
     piedra.choque(autoRojo)
     piedra.choque(autoRojo)
     vida.choque(autoRojo)
	 assert.equals("assets/AutoRojo/AutoPrimerCoque.png", autoRojo.image())
  	}
  	
  	test "Auto choca con dos piedras y dos vidas" 
	{
     autoRojo.moverseA(game.at(0, 1))
     piedra.choque(autoRojo)
     piedra.choque(autoRojo)
     vida.choque(autoRojo)
     vida.choque(autoRojo)
	 assert.equals("assets/AutoRojo/AutoNuevo.png", autoRojo.image())
  	}
  	
  	test "Auto choca con un barril y una vida" 
	{
     autoRojo.moverseA(game.at(0, 1))
     barril.choque(autoRojo)
     vida.choque(autoRojo)
	 assert.equals("assets/AutoRojo/AutoRoto.png", autoRojo.image())
  	}
  	
  	test "Auto choca con una planta y una vida" 
	{
     autoRojo.moverseA(game.at(0, 1))
     planta.choque(autoRojo)
     vida.choque(autoRojo)
	 assert.equals("assets/AutoRojo/AutoNuevo.png", autoRojo.image())
  	}
}

